# issue_tracker

./: .gitignore  Dockerfile  docker-compose.yml  models.mdj  settings.gradle
Model/: build.gradle
Model/src/main/java/model/: Entity.java  Involvement.java  Issue.java  IssueType.java  ProfanityLevel.java  Project.java  Role.java  Severity.java  SeverityLevel.java  Status.java  User.java
Repository/: build.gradle
Repository/src/main/java/repository/: InvolvementRepository.java  IssueRepository.java  ProjectRepository.java  Repository.java  UserRepository.java
Repository/src/main/java/repository/hibernate/: AbstractHbRepository.java  InvolvementHbRepository.java  IssueHbRepository.java  ProjectHbRepository.java  UserHbRepository.java
Repository/src/main/resources/: Involvement.hbm.xml  Issue.hbm.xml  Project.hbm.xml  User.hbm.xml  hibernate.cfg.xml
Repository/src/test/java/repository/hibernate/: Constants.java  InvolvementHbRepositoryTest.java  IssueHbRepositoryTest.java  ProjectHbRepositoryTest.java  UserHbRepositoryTest.java
Repository/src/test/resources/: hibernate.cfg.xml  log4j2.xml
Server/: build.gradle
Server/src/main/java/controllers/: AiController.java  AuthenticationController.java  EnumController.java  InvolvementController.java  IssueController.java  Main.java  ProjectController.java  RoleController.java  UserController.java
Server/src/main/java/dtos/: InvolvementDTO.java  InvolvementDto.java  IssueDto.java  ProjectDto.java  UserDto.java
Server/src/main/java/filters/: FilterOrder.java  LoggingFilter.java
Server/src/main/java/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtils.java  SecurityConstants.java  UserDetailsServiceImpl.java
Server/src/main/java/utils/: UriMapping.java  Utils.java
Server/src/main/java/utils/requests/: AddIssueRequest.java  AddParticipantRequest.java  UpdateIssueRequest.java
Server/src/main/resources/: application-dev.properties  application-prod.properties  spring.xml
Services/: build.gradle
Services/src/main/resources/: aiService.properties
Validator/: build.gradle
artificial_intelligence/: .gitignore  Dockerfile  requirements.txt  server.py
artificial_intelligence/artificial_intelligence/ai_models/: AbstractNLPClassifier.py  LabelClassifier.py  OffensiveLanguageClassifier.py  SeverityClassifier.py  duplicates_detector.py
artificial_intelligence/artificial_intelligence/model/: Issue.py  IssueType.py  Severity.py  SeverityLevel.py  Status.py
artificial_intelligence/artificial_intelligence/service/: Service.py
artificial_intelligence/resources/aiModels/: labelModel.joblib  severityModel.joblib
artificial_intelligence/resources/datasets/label/: README.md  createDataset.py  labelDataset.csv
artificial_intelligence/resources/datasets/offensiveLanguage/: README.md
artificial_intelligence/resources/datasets/severity/: README.md  createDataset.sh  filterColumns.py  severityDataset.csv
artificial_intelligence/resources/issues/: maven.csv  springJpa.csv  springRest.csv
client/: .env.production  Dockerfile  package-lock.json  package.json
client/nginx/: initPort.sh  nginx.conf
client/public/: index.html  manifest.json
client/src/: App.css  App.js  const.js  errorPage.css  loginForm.css
client/src/components/: CreateAccountForm.js  Dashboard.js  ErrorPage.js  LabeledField.js  LoginForm.js  MySnackbar.js  SubmitButton.js  const.js  utils.js
client/src/components/addIssueModal/: AddIssueModal.js  addIssueModal.css
client/src/components/addParticipantModal/: AddParticipantModal.js  addParticipantModal.css
client/src/components/issue/: Issue.js  issue.css
client/src/components/labeledField/: DefaultLabeledField.js  LabeledField.js  labeledField.css
client/src/components/labeledTextArea/: DefaultLabeledTextArea.js  LabeledTextArea.js  labeledTextArea.css
client/src/components/menu/: Menu.js  menu.css
client/src/components/myComboBox/: MyComboBox.js  myComboBox.css
client/src/components/mySnackbar/: MySnackbar.js  mySnackbar.css
client/src/components/participantDetails/: ParticipantDetails.js  participantDetails.css
client/src/components/project/: Project.js  project.css
client/src/components/submitButton/: SubmitButton.js  submitButton.css
client/src/pages/: CreateAccountForm.js  Dashboard.js
client/src/pages/addIssuePage/: AddIssuePage.css  AddIssuePage.js
client/src/services/: aiService.js  enumService.js  involvementService.js  issueService.js  projectService.js  roleService.js  userService.js
(+50 files in other folders)
