hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5432/issue_tracker
suggested_severity=http://localhost:5000/suggested-severity?title=:title