hibernate.connection.username=dhmvrizpxydjvp
hibernate.connection.password=6ee44d519c7c9969d6156d1d6ea56583a7cffc06842b0b6bf7fa9ac2eb0714c8
hibernate.connection.url=jdbc:postgresql://ec2-52-209-185-5.eu-west-1.compute.amazonaws.com:5432/de0nq2i8q10je6