hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://database:5432/issue_tracker
suggested_severity=http://ai:5000/suggested-severity?title=:title